{
  "name": "hbuilderx-vanilla-api-server",
  "version": "3.9.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbuilderx-vanilla/api-server.git"
  },
  "keywords": [
    "hbuilderx",
    "linux"
  ],
  "author": "flymyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbuilderx-vanilla/api-server/issues"
  },
  "homepage": "https://github.com/hbuilderx-vanilla/api-server#readme",
  "dependencies": {
    "archiver": "^6.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1"
  }
}
